# Quantity Picker-App
A simple court counter app which can be used in a basketball match to keep track of scores of both teams


## A simple screenshot of how app looks like
![screenshot_20180512-091223](https://user-images.githubusercontent.com/28681392/39953283-d1c9dbce-55c5-11e8-9ddd-874bd37bbeb8.png)
